package Java2;

public class lesson1 {
    public static void main(String[] args) {
        A a = new A();
    }
}
class A {
    A(){
        System.out.println("default constructor");
    }
}
//Конструктор предназначен для инициализации всех
//компонентов класса, при создании нового объекта это-
//го класса. Имя конструктора всегда совпадает с именем
//класса, в котором он объявлен. Конструктор не имеет
//тип возвращаемого значения.

//Конструктором по умолчанию называется конструк-
//тор без параметров, который неявно определен в каждом
//классе. Для переопределения логики конструктора по
//умолчанию, опишите в классе конструктор с пустыми
//скобками.
// Как видно из примера, при создании объекта вызовет-
//ся конструктор класса А и произойдет вывод сообщения
//в консоль.